/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .fetch-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .fetch-btn:hover {
    background-color: #0056b3;
  }
  
  .pet-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .pet-item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex-direction: column;
  }
  
  .pet-item img {
    width: 80px;
    height: 80px;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .pet-info {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .error-message {
    color: red;
    text-align: center;
  }
  