* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 100%;
  }
  
  h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .user-info {
    margin-top: 20px;
    font-size: 16px;
  }
  
  .error {
    color: red;
    text-align: center;
  }
  
  button {
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    width: 100%;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .link {
    text-align: center;
    margin-top: 20px;
  }
  
  .link a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  .link a:hover {
    text-decoration: underline;
  }
  