* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

.input-wrapper {
  margin-bottom: 15px;
}

.input-group {
  display: flex;
  align-items: center;
}

.input-group input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 5px 0 0 5px;
  height: 42px; /* 우편번호 필드와 버튼 높이 동일하게 */
}

.postal-btn {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  width: 120px;
  height: 42px; /* 우편번호 필드와 버튼 높이 동일하게 */
}

.postal-btn:hover {
  background-color: #ff4500;
}

.check-btn {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  width: 100px;
}

.check-btn:hover {
  background-color: #ff4500;
}

.toggle-password {
  margin-left: -35px;
  background: none;
  border: none;
  cursor: pointer;
}

input[type="tel"],
input[type="date"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-top: 5px;
}

.register-btn {
  width: 100%;
  padding: 15px;
  background-color: #ff6600;
  color: white;
  border: none;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.register-btn:hover {
  background-color: #ff4500;
}
