<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반려동물 조회</title>
  <link rel="stylesheet" href="../css/petCheck.css">
</head>
<body>
  <div class="container">
    <h1>반려동물 단일 조회</h1>
    <div class="input-wrapper">
      <label for="petId">반려동물 ID</label>
      <input type="number" id="petId" placeholder="반려동물 ID를 입력하세요" required>
    </div>
    <button id="fetch-pet-btn">조회하기</button>

    <div id="pet-info" class="pet-info" style="display: none;">
      <h2>반려동물 정보</h2>
      <p><strong>이름:</strong> <span id="pet-name"></span></p>
      <p><strong>생일:</strong> <span id="pet-birth"></span></p>
      <p><strong>주소:</strong> <span id="pet-address"></span></p>
      <p><strong>카테고리:</strong> <span id="pet-category"></span></p>
      <p><strong>체중:</strong> <span id="pet-weight"></span></p>
      <div id="pet-image-container">
        <img id="pet-image" src="" alt="반려동물 이미지" style="display: none;">
      </div>
    </div>

    <!-- 등록된 반려동물 ID 목록 표시 -->
    <div id="pet-id-list" class="pet-id-list">
      <h2>등록된 반려동물 ID 목록</h2>
      <ul id="pet-ids"></ul>
    </div>

    <p id="error-message" class="error-message" style="display: none;"></p>
  </div>

  <script src="../js/petCheck.js"></script>
</body>
</html>
