<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반려동물 삭제</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="container">
    <h1>반려동물 삭제</h1>
    <p>정말로 삭제하시겠습니까?</p>
    <button id="delete-confirm-btn">삭제</button>
    <p id="response-message" style="display: none;"></p>
  </div>
  <script src="../js/petDelete.js"></script>
</body>
</html>
