<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반려동물 상세 정보</title>
  <link rel="stylesheet" href="../css/petDetail.css">
</head>
<body>
  <div class="container">
    <h1>반려동물 상세 정보</h1>
    <div id="pet-detail"></div>
    <button id="modify-btn">수정</button>
    <button id="delete-btn">삭제</button>
    <p id="response-message" style="display: none;"></p>
  </div>

  <script src="../js/petDetail.js"></script>
</body>
</html>
