<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반려동물 정보 수정</title>
  <link rel="stylesheet" href="../css/petModify.css">
</head>
<body>
  <div class="container">
    <h1>반려동물 정보 수정</h1>
    <form id="pet-modify-form">
      <label for="name">이름:</label>
      <input type="text" id="name" required>
      
      <label for="birth">생일:</label>
      <input type="date" id="birth" required>
      
      <label for="address">주소:</label>
      <input type="text" id="address" required>
      
      <button type="submit">수정하기</button>
    </form>
    <p id="response-message" style="display: none;"></p>
  </div>

  <script src="../js/petModify.js"></script>
</body>
</html>
