<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반려동물 등록</title>
  <link rel="stylesheet" href="../css/petResistration.css">
</head>
<body>
  <div class="container">
    <h1>반려동물 등록</h1>
    <form id="pet-register-form">
      <div class="input-wrapper">
        <label for="name">이름</label>
        <input type="text" id="name" required>
      </div>

      <div class="input-wrapper">
        <label for="birth">생년월일</label>
        <input type="date" id="birth" required>
      </div>

      <div class="input-wrapper">
        <label for="address">주소</label>
        <input type="text" id="address" required>
      </div>

      <div class="input-wrapper">
        <label for="category">카테고리</label>
        <select id="category" required>
          <option value="DOG">DOG</option>
          <option value="CAT">CAT</option>
          <!-- 추가할 수 있는 반려동물 카테고리 -->
        </select>
      </div>

      <div class="input-wrapper">
        <label for="weight">체중 (kg)</label>
        <input type="number" step="0.1" id="weight" required>
      </div>

      <div class="input-wrapper">
        <label for="image">이미지 업로드</label>
        <input type="file" id="image" accept="image/*">
      </div>

      <button type="submit">반려동물 등록</button>
      <p id="response-message" style="display: none;"></p>
    </form>
  </div>

  <script src="../js/petRegistration.js"></script>
</body>
</html>
