<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반려동물 목록 조회</title>
  <link rel="stylesheet" href="../css/petView.css">
</head>
<body>
  <div class="container">
    <h1>반려동물 목록 조회</h1>
    <button id="fetch-pet-list-btn" class="fetch-btn">목록 조회</button>
    <div id="pet-list" class="pet-list"></div>
    <p id="error-message" class="error-message" style="display: none;"></p>
  </div>

  <script src="../js/petView.js"></script>
</body>
</html>
