<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 인덱스</title>
    <link rel="stylesheet" href="./css/boardindex.css">
</head>
<body>
    <div class="container">
        <h1>게시판</h1>
        <button id="createPostPageBtn">게시글 등록</button>
        <div class="post-list" id="postList"></div>
    </div>

    <script src="./js/boardindex.js"></script>
</body>
</html>
