<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세 보기</title>
    <link rel="stylesheet" href="./css/boardindex.css">
</head>
<body>
    <div class="container">
        <h1>게시글 상세 보기</h1>
        <div id="postDetail"></div>
        <div>
            <button id="modifyPostBtn">수정</button>
            <button id="deletePostBtn">삭제</button>
        </div>

        <h2>댓글</h2>
        <textarea id="commentContent" placeholder="댓글을 입력하세요"></textarea>
        <button id="submitCommentBtn">댓글 달기</button>
        <div id="commentList"></div>
        <button id="backToIndexBtn">목록으로</button>
    </div>

    <script src="./js/boardpost.js"></script>
</body>
</html>
