<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 수정</title>
    <link rel="stylesheet" href="./css/boardindex.css">
</head>
<body>
    <div class="container">
        <h1>게시글 수정</h1>
        <input type="text" id="postTitle" placeholder="게시글 제목" />
        <textarea id="postContent" placeholder="게시글 내용을 입력하세요"></textarea>
        <button id="updatePostBtn">수정하기</button>
        <button id="backToPostBtn">목록으로</button>
    </div>

    <script src="./js/boardmodify.js"></script>
</body>
</html>
