<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 등록</title>
    <link rel="stylesheet" href="./css/boardindex.css">
</head>
<body>
    <div class="container">
        <h1>게시글 등록</h1>
        <input type="text" id="postTitle" placeholder="게시글 제목" />
        <textarea id="postContent" placeholder="게시글 내용을 입력하세요"></textarea>
        <button id="submitPostBtn">등록하기</button>
        <button id="backToIndexBtn">목록으로</button>
    </div>

    <script src="./js/boardregister.js"></script>
</body>
</html>
