<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>병원 등록</title>
    <link rel="stylesheet" href="../css/hospitalRegister.css">
</head>
<body>
    <div class="container">
        <h1>병원 등록</h1>
        <form id="hospitalRegisterForm">
            <label for="hospitalName">병원 상호명</label>
            <input type="text" id="hospitalName" placeholder="병원 이름을 입력해주세요." required>
            <span class="error" id="hospitalNameError">병원 이름을 입력해주세요.</span>

            <label for="representative">대표자</label>
            <input type="text" id="representative" placeholder="대표자 이름을 입력해주세요." required>
            <span class="error" id="representativeError">대표자 이름을 입력해주세요.</span>

            <label for="businessNumber">사업자등록번호</label>
            <input type="text" id="businessNumber" placeholder="000-00-00000" required>
            <span class="error" id="businessNumberError">사업자등록번호를 입력해주세요.</span>

            <label for="address">주소</label>
            <input type="text" id="zipcode" placeholder="우편번호" required>
            <button type="button" id="searchZipcode">우편번호 검색</button>
            <span class="error" id="zipcodeError">주소를 입력해주세요.</span>

            <input type="text" id="address" placeholder="주소" required>
            <span class="error" id="addressError">주소를 입력해주세요.</span>

            <input type="text" id="detailAddress" placeholder="상세 주소" required>
            <span class="error" id="detailAddressError">상세 주소를 입력해주세요.</span>

            <label for="contact">병원 연락처</label>
            <input type="text" id="contact" placeholder="-없이 숫자만 입력" required>
            <span class="error" id="contactError">연락처를 입력해주세요.</span>

            <label for="website">사이트 주소</label>
            <input type="url" id="website" placeholder="https://www.myhospital.com" required>
            <span class="error" id="websiteError">사이트 주소를 입력해주세요.</span>

            <button type="submit" id="submitBtn">등록하기</button>
        </form>
    </div>
    <script src="../js/hospitalRegister.js"></script>
</body>
</html>
