<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PETLENDAR 로그인</title>
  <link rel="stylesheet" href="../css/userlogin.css"> <!-- 외부 CSS 파일 참조 -->
</head>
<body>
  <div class="login-container">
    <div class="login-box">
      <h1>PETLENDAR</h1>
      <form id="login-form">
        <label for="email" class="sr-only">이메일</label>
        <input type="email" id="email" name="email" placeholder="이메일을 입력하세요" required>

        <label for="password" class="sr-only">비밀번호</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>

        <button type="button" id="login-btn">로그인</button>
      </form>
      
      <div id="response-message" class="message"></div>

      <div class="signup-link">
        <p>아직 계정이 없으신가요? <a href="signup.html">회원가입</a></p> <!-- 회원가입 페이지로 링크 추가 -->
      </div>
    </div>
  </div>

  <script src="../js/userlogin.js"></script> <!-- 외부 JS 파일 참조 -->
</body>
</html>
