<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="../css/usersignup.css">
  <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> <!-- Daum 우편번호 API 추가 -->
</head>
<body>
  <div class="container">
    <h1>회원 가입</h1>
    <form id="register-form">
      <div class="input-wrapper">
        <label for="email">이메일</label>
        <div class="input-group">
          <input type="email" id="email" placeholder="이메일 주소를 입력해 주세요." required>
          <button type="button" id="check-email-btn" class="check-btn">중복 확인</button>
        </div>
        <p id="email-response-message" class="error-message" style="display: none;"></p>
      </div>

      <div class="input-wrapper">
        <label for="nickname">닉네임</label>
        <div class="input-group">
          <input type="text" id="nickname" placeholder="닉네임을 입력해 주세요." required>
          <button type="button" id="check-nickname-btn" class="check-btn">중복 확인</button>
        </div>
        <p id="nickname-response-message" class="error-message" style="display: none;"></p>
      </div>

      <div class="input-wrapper">
        <label for="password">비밀번호</label>
        <div class="input-group">
          <input type="password" id="password" placeholder="8-100자의 대소문자, 특수문자 모두 조합" required>
          <button type="button" class="toggle-password">👁</button>
        </div>
      </div>

      <div class="input-wrapper">
        <label for="confirm-password">비밀번호 확인</label>
        <div class="input-group">
          <input type="password" id="confirm-password" placeholder="비밀번호 확인" required>
          <button type="button" class="toggle-password">👁</button>
        </div>
        <div id="password-response-message" class="error-message" style="display: none;"></div>
      </div>

      <div class="input-wrapper">
        <label for="phone">휴대폰 번호</label>
        <input type="tel" id="phone" placeholder="- 없이 숫자만 입력" required>
      </div>

      <div class="input-wrapper">
        <label for="birth">생년월일</label>
        <input type="text" id="birth" placeholder="YYYY-MM-DD" required>
        <p id="birth-response-message" class="error-message" style="display: none; color: red;"></p>
      </div>

      <div class="input-wrapper">
        <label for="postal-code">우편번호</label>
        <div class="input-group">
          <input type="text" id="postal-code" placeholder="00000" required>
          <button type="button" id="search-postal-btn" class="postal-btn">우편번호 검색</button>
        </div>
        <p id="postal-code-message" class="error-message" style="display: none; color: red;"></p>
      </div>

      <div class="input-wrapper">
        <input type="text" id="address" placeholder="주소" required>
      </div>
      <div class="input-wrapper">
        <input type="text" id="detailed-address" placeholder="상세 주소">
      </div>

      <button type="submit" class="register-btn">가입하기</button>
    </form>
  </div>

  <script src="../js/usersignup.js"></script>
</body>
</html>
