<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 정보</title>
  <link rel="stylesheet" href="../css/userinfo.css">
</head>
<body>
  <div class="container">
    <h1>회원 정보</h1>
    <div id="user-info" class="user-info"></div>
    <div id="error-message" class="error"></div>
    <button id="fetch-user-btn">회원 정보 가져오기</button>
    
    <div class="link">
      <a href="login.html">로그인 페이지로 돌아가기</a> | 
      <a href="signup.html">회원가입 페이지로 이동하기</a>
    </div>
  </div>

  <script src="../js/userinfo.js"></script>
</body>
</html>
