<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원 탈퇴</title>
  <link rel="stylesheet" href="../css/userwithdraw.css">
</head>
<body>
  <div class="container">
    <h1>회원 탈퇴</h1>
    <div id="message" class="message"></div>
    <div id="error-message" class="error"></div>
    <button id="withdraw-btn">회원 탈퇴하기</button>

    <div class="link">
      <a href="userinfo.html">회원 정보로 돌아가기</a>
    </div>
  </div>

  <script src="../js/userwithdraw.js"></script>
</body>
</html>
